{% load static %}
<html>
    <head>
        <title>Equipments</title>
    </head>
    <style>
        .wrapper {
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
                        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            
        }
        
        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
            width: 100px; /* Define a width for each box (adjust as needed) */
            height: 100px; /* Define a height for each box (adjust as needed) */
            background-color: lightblue; /* Just for visual distinction */
            border: 1px solid #000;
        }
    </style>
    <body><h1><center>Equipments</center></h1></body>
    <div class="wrapper">
        <div class="card">
            <img src="../static/Football.jpg" alt="Avatar">
            <h4><b>Football Court</b></h4>
            <p>T</p>
        </div>
        <div class="card">
            <img src="../static/login.jpeg" alt="Avatar">
            <h4><b>John Doe</b></h4>
            <p>Architect & Engineer</p>
        </div>
        <div class="card">
            <img src="../static/login.jpeg" alt="Avatar">
            <h4><b>John Doe</b></h4>
            <p>Architect & Engineer</p>
        </div>
    </div>
</html>